
# DB
DB_HOST= ""
DB_USER= ""
DB_PASSWD= ""
DB_DATABASE= ""
DB_CHARSET= ""
DB_PORT= ""

# Nessus
nessusBaseURL= ""
nessusUsername= ""
nessusPassword= ""

# 抓近幾日掃描的log
upToThisManyDaysAgo= 3

# 指定資料夾
folderID= 10

# 延遲秒數
sleepPeriod= 5
